server.port=8082
spring.datasource.meap.url=jdbc\:mysql\://10.100.82.225\:3306/meap
spring.datasource.username=root
spring.datasource.password=abcd-1234
spring.redis.jedis.ip=10.100.82.225
spring.redis.jedis.port=6379
spring.redis.jedis.auth=abcd-1234
